C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\bin\Debug\net8.0\Practice02_02c.exe
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\bin\Debug\net8.0\Practice02_02c.deps.json
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\bin\Debug\net8.0\Practice02_02c.runtimeconfig.json
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\bin\Debug\net8.0\Practice02_02c.dll
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\bin\Debug\net8.0\Practice02_02c.pdb
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\obj\Debug\net8.0\Practice02_02c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\obj\Debug\net8.0\Practice02_02c.AssemblyInfoInputs.cache
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\obj\Debug\net8.0\Practice02_02c.AssemblyInfo.cs
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\obj\Debug\net8.0\Practice02_02c.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\obj\Debug\net8.0\Practice02_02c.dll
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\obj\Debug\net8.0\refint\Practice02_02c.dll
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\obj\Debug\net8.0\Practice02_02c.pdb
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\obj\Debug\net8.0\Practice02_02c.genruntimeconfig.cache
C:\Users\jpscott\Desktop\C#Practice\Practice\Practice02_02c\obj\Debug\net8.0\ref\Practice02_02c.dll
